<div class="col s12">

  <div class="row">
    <h3> Topics </h1>
  </div>

  <div class="row">
    <ul class="collection">

      <%= for topic <- @topics do %>

        <li>
          <div class="collection-item">

            <%= topic.title %>

            <%= if @conn.assigns.user.id == topic.user_id do %>

              <%= link to: Routes.topic_path(@conn, :delete, topic), method: :delete, class: "secondary-content", style: "padding: 5px !important;" do %>
              <i class="material-icons">delete</i>
              <% end %>

              <%= link to: Routes.topic_path(@conn, :edit, topic), class: "secondary-content", style: "padding: 5px !important;" do %>
                <i class="material-icons">edit</i>
              <% end %>

            <% end %>

          </div>
        </li>

      <% end %>

    </ul>
  </div>

  <div class="fixed-action-btn">
    <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>

      <i class="material-icons">add</i>

    <% end %>
  </div>

</div>
