<%= form_for @changeset, Routes.topic_path(@conn, :create), fn f -> %>

  <div class="col s12">

    <div class="row">
      <h3> Create a New Topic </h1>
    </div>

    <div class="row">
      <div class="input-field">

        <%= label f, :title, for: "title-input" %>
        <%= text_input f, :title, type: "text", id: "title-input" %>
        <%= error_tag f, :title %>

      </div>
    </div>

    <div class="row">
      <%= submit "Save Topic", class: "waves-effect waves-light btn" %>
    </div>

  </div>

<% end %>
